BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2023  21:30:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PHAN_MEM\KEIL\KEIL\C51\BIN\BL51.EXE main.obj TO kiemtral3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PHAN_MEM\KEIL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PHAN_MEM\KEIL\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  kiemtral3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?SERIAL_INT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    012AH     0018H     UNIT         ?PR?_ADC0808_READ?MAIN
            CODE    0142H     0018H     UNIT         ?PR?_DELAYSCAN?MAIN
            CODE    015AH     0015H     UNIT         ?C_INITSEG
            CODE    016FH     000FH     UNIT         ?PR?SETUP_UART?MAIN
            CODE    017EH     0008H     UNIT         ?PR?_TRANSMITDATA?MAIN



OVERLAY MAP OF MODULE:   kiemtral3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0019H    0002H
  +--> ?PR?SETUP_UART?MAIN
  +--> ?PR?_DELAYSCAN?MAIN
  +--> ?PR?_ADC0808_READ?MAIN
  +--> ?PR?_TRANSMITDATA?MAIN



SYMBOL TABLE OF MODULE:  kiemtral3 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2023  21:30:20  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        alpha
  B:00B0H.5       PUBLIC        ADC0808_START
  D:00A8H         PUBLIC        IE
  C:012AH         PUBLIC        _ADC0808_read
  C:0142H         PUBLIC        _delayScan
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  C:0003H         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:000EH         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  B:00B0H.7       PUBLIC        led
  B:00B0H.2       PUBLIC        ADC0808_A
  B:00B0H.3       PUBLIC        ADC0808_B
  B:00B0H.4       PUBLIC        ADC0808_C
  B:00B0H.5       PUBLIC        ADC0808_ALE
  D:008DH         PUBLIC        TH1
  C:016FH         PUBLIC        setup_UART
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        rxData
  C:017EH         PUBLIC        _transmitData
  -------         PROC          _ADC0808_READ
  D:0007H         SYMBOL        channel
  C:012AH         LINE#         31
  C:012AH         LINE#         32
  C:012EH         LINE#         33
  C:0133H         LINE#         34
  C:0137H         LINE#         36
  C:0139H         LINE#         37
  C:013BH         LINE#         39
  C:013DH         LINE#         40
  C:013FH         LINE#         43
  C:0141H         LINE#         44
  -------         ENDPROC       _ADC0808_READ
  -------         PROC          _DELAYSCAN
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0142H         LINE#         41
  C:0142H         LINE#         42
  C:0142H         LINE#         44
  C:0159H         LINE#         45
  -------         ENDPROC       _DELAYSCAN
  -------         PROC          SETUP_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2023  21:30:20  PAGE 3


  C:016FH         LINE#         13
  C:016FH         LINE#         14
  C:016FH         LINE#         15
  C:0172H         LINE#         16
  C:0175H         LINE#         17
  C:0178H         LINE#         18
  C:017AH         LINE#         19
  C:017DH         LINE#         20
  -------         ENDPROC       SETUP_UART
  -------         PROC          SERIAL_INT
  C:0003H         LINE#         24
  C:0007H         LINE#         26
  C:000AH         LINE#         27
  C:000AH         LINE#         28
  C:000DH         LINE#         29
  C:000FH         LINE#         30
  C:0018H         LINE#         31
  C:0018H         LINE#         32
  C:001CH         LINE#         33
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  C:001EH         LINE#         36
  -------         ENDPROC       SERIAL_INT
  -------         PROC          _TRANSMITDATA
  D:0007H         SYMBOL        Data
  C:017EH         LINE#         40
  C:017EH         LINE#         41
  C:017EH         LINE#         42
  C:0180H         LINE#         43
  C:0183H         LINE#         44
  C:0185H         LINE#         45
  -------         ENDPROC       _TRANSMITDATA
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        hundreds
  D:001AH         SYMBOL        dozens
  D:0001H         SYMBOL        units
  D:0003H         SYMBOL        channel
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         49
  C:00B2H         LINE#         50
  C:00B2H         LINE#         53
  C:00B5H         LINE#         55
  C:00B7H         LINE#         56
  C:00B7H         LINE#         57
  C:00B9H         LINE#         58
  C:00B9H         LINE#         59
  C:00BCH         LINE#         60
  C:00C3H         LINE#         61
  C:00C6H         LINE#         62
  C:00CDH         LINE#         64
  C:00D2H         LINE#         66
  C:00DAH         LINE#         67
  C:00E7H         LINE#         68
  C:00EFH         LINE#         70
  C:00F2H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2023  21:30:20  PAGE 4


  C:00FAH         LINE#         72
  C:00FFH         LINE#         74
  C:0102H         LINE#         75
  C:010AH         LINE#         76
  C:010DH         LINE#         78
  C:0110H         LINE#         79
  C:0117H         LINE#         80
  C:011AH         LINE#         81
  C:011EH         LINE#         83
  C:0123H         LINE#         84
  C:0129H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=28.0 xdata=0 code=390
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
