BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2023  22:25:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PHAN_MEM\KEIL\KEIL\C51\BIN\BL51.EXE main.obj TO ktl3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PHAN_MEM\KEIL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PHAN_MEM\KEIL\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ktl3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_TRANSMITDATA?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    012AH     0071H     UNIT         ?PR?TIMER_INT?MAIN
            CODE    019BH     0020H     UNIT         ?PR?SERIAL_INT?MAIN
            CODE    01BBH     0018H     UNIT         ?PR?_ADC0808_READ?MAIN
            CODE    01D3H     0018H     UNIT         ?PR?_DELAYSCAN?MAIN
            CODE    01EBH     0010H     UNIT         ?PR?SETUP_UART?MAIN



OVERLAY MAP OF MODULE:   ktl3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0019H    0002H
  +--> ?PR?SETUP_UART?MAIN
  +--> ?PR?_DELAYSCAN?MAIN
  +--> ?PR?_ADC0808_READ?MAIN
  +--> ?PR?_TRANSMITDATA?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2023  22:25:15  PAGE 2



SYMBOL TABLE OF MODULE:  ktl3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        alpha
  B:00B0H.5       PUBLIC        ADC0808_START
  D:00A8H         PUBLIC        IE
  C:01BBH         PUBLIC        _ADC0808_read
  C:01D3H         PUBLIC        _delayScan
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  C:019BH         PUBLIC        serial_int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:000EH         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        led
  B:00B0H.2       PUBLIC        ADC0808_A
  B:00B0H.3       PUBLIC        ADC0808_B
  B:00B0H.4       PUBLIC        ADC0808_C
  B:00B0H.5       PUBLIC        ADC0808_ALE
  D:008DH         PUBLIC        TH1
  C:012AH         PUBLIC        timer_int
  C:01EBH         PUBLIC        setup_UART
  B:00A0H.5       PUBLIC        ADC0808_CLK
  D:0018H         PUBLIC        rxData
  C:0003H         PUBLIC        _transmitData
  -------         PROC          _ADC0808_READ
  D:0007H         SYMBOL        channel
  C:01BBH         LINE#         31
  C:01BBH         LINE#         32
  C:01BFH         LINE#         33
  C:01C4H         LINE#         34
  C:01C8H         LINE#         36
  C:01CAH         LINE#         37
  C:01CCH         LINE#         39
  C:01CEH         LINE#         40
  C:01D0H         LINE#         43
  C:01D2H         LINE#         44
  -------         ENDPROC       _ADC0808_READ
  -------         PROC          _DELAYSCAN
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01D3H         LINE#         41
  C:01D3H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2023  22:25:15  PAGE 3


  C:01D3H         LINE#         44
  C:01EAH         LINE#         45
  -------         ENDPROC       _DELAYSCAN
  -------         PROC          SETUP_UART
  C:01EBH         LINE#         13
  C:01EBH         LINE#         14
  C:01EBH         LINE#         15
  C:01EEH         LINE#         16
  C:01F1H         LINE#         17
  C:01F4H         LINE#         18
  C:01F7H         LINE#         19
  C:01FAH         LINE#         20
  -------         ENDPROC       SETUP_UART
  -------         PROC          SERIAL_INT
  C:019BH         LINE#         24
  C:019FH         LINE#         26
  C:01A2H         LINE#         27
  C:01A2H         LINE#         28
  C:01A5H         LINE#         29
  C:01A7H         LINE#         30
  C:01B0H         LINE#         31
  C:01B0H         LINE#         32
  C:01B4H         LINE#         33
  C:01B6H         LINE#         34
  C:01B6H         LINE#         35
  C:01B6H         LINE#         36
  -------         ENDPROC       SERIAL_INT
  -------         PROC          TIMER_INT
  C:012AH         LINE#         40
  C:012AH         LINE#         42
  C:012CH         LINE#         43
  C:012EH         LINE#         44
  C:0130H         LINE#         45
  C:0132H         LINE#         46
  C:0134H         LINE#         47
  C:0136H         LINE#         48
  C:0138H         LINE#         49
  C:013AH         LINE#         50
  C:013CH         LINE#         51
  C:013EH         LINE#         52
  C:0140H         LINE#         53
  C:0142H         LINE#         54
  C:0144H         LINE#         55
  C:0146H         LINE#         56
  C:0148H         LINE#         57
  C:014AH         LINE#         58
  C:014CH         LINE#         59
  C:014EH         LINE#         60
  C:0150H         LINE#         61
  C:0152H         LINE#         62
  C:0154H         LINE#         63
  C:0156H         LINE#         64
  C:0158H         LINE#         65
  C:015AH         LINE#         66
  C:015CH         LINE#         67
  C:015EH         LINE#         68
  C:0160H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2023  22:25:15  PAGE 4


  C:0162H         LINE#         70
  C:0164H         LINE#         71
  C:0166H         LINE#         72
  C:0168H         LINE#         73
  C:016AH         LINE#         74
  C:016CH         LINE#         75
  C:016EH         LINE#         76
  C:0170H         LINE#         77
  C:0172H         LINE#         78
  C:0174H         LINE#         79
  C:0176H         LINE#         80
  C:0178H         LINE#         81
  C:017AH         LINE#         82
  C:017CH         LINE#         83
  C:017EH         LINE#         84
  C:0180H         LINE#         85
  C:0182H         LINE#         86
  C:0184H         LINE#         87
  C:0186H         LINE#         88
  C:0188H         LINE#         89
  C:018AH         LINE#         90
  C:018CH         LINE#         91
  C:018EH         LINE#         92
  C:0190H         LINE#         93
  C:0192H         LINE#         94
  C:0194H         LINE#         95
  C:0196H         LINE#         96
  C:0198H         LINE#         97
  C:019AH         LINE#         98
  -------         ENDPROC       TIMER_INT
  -------         PROC          _TRANSMITDATA
  D:0007H         SYMBOL        Data
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0005H         LINE#         105
  C:0008H         LINE#         106
  C:000AH         LINE#         107
  -------         ENDPROC       _TRANSMITDATA
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        hundreds
  D:001AH         SYMBOL        dozens
  D:0001H         SYMBOL        units
  D:0003H         SYMBOL        channel
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         111
  C:00B2H         LINE#         112
  C:00B2H         LINE#         115
  C:00B5H         LINE#         117
  C:00B7H         LINE#         118
  C:00B7H         LINE#         119
  C:00B9H         LINE#         120
  C:00B9H         LINE#         121
  C:00BCH         LINE#         122
  C:00C3H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2023  22:25:15  PAGE 5


  C:00C6H         LINE#         124
  C:00CDH         LINE#         126
  C:00D2H         LINE#         128
  C:00DAH         LINE#         129
  C:00E7H         LINE#         130
  C:00EFH         LINE#         132
  C:00F2H         LINE#         133
  C:00FAH         LINE#         134
  C:00FFH         LINE#         136
  C:0102H         LINE#         137
  C:010AH         LINE#         138
  C:010DH         LINE#         140
  C:0110H         LINE#         141
  C:0117H         LINE#         142
  C:011AH         LINE#         143
  C:011EH         LINE#         145
  C:0123H         LINE#         146
  C:0129H         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=28.0 xdata=0 code=507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
